# Global env
SERVER_DOMAIN=willburland.com
SERVER_IP=192.168.0.12
CONFIG_ROOT=/mnt/Apps/Docker
APPS=/mnt/Apps
NAS=/mnt/NAS
PUID=1000
PGID=1000
TZ=Europe/London

# Container port config
BAZARR_PORT=6767
JACKETT_PORT=9117
JELLYFIN_PORT=8096
SEERR_PORT=5055
KOMGA_PORT=25600
QBITTORRENT_PORT_UI=8080
QBITTORRENT_PORT_TRAFFIC=6881
RADARR_PORT=7878
SONARR_PORT=8989