# Container config
HOMEPAGE_DOMAIN=home.${SERVER_DOMAIN}
HOMEPAGE_PORT=3002
HOMEPAGE_CONFIG_ROOT=${CONFIG_ROOT}/homepage/config

SYNCTHING_DOMAIN=syncthing.${SERVER_DOMAIN}
SYNCTHING_PORT_UI=8385
SYNCTHING_PORT_TRAFFIC=22001
SYNCTHING_PORT_DISCOVERY=21028

VAULTWARDEN_DOMAIN=vaultwarden.${SERVER_DOMAIN}
VAULTWARDEN_PORT=83

# Pre-existing config
# Input file | output dir | mode (sub .env or just copy)
CONFIGS="
./config/homepage/bookmarks.yaml | ${HOMEPAGE_CONFIG_ROOT} | copy
./config/homepage/services.yaml  | ${HOMEPAGE_CONFIG_ROOT} | sub
./config/homepage/settings.yaml  | ${HOMEPAGE_CONFIG_ROOT} | sub
./config/homepage/widgets.yaml   | ${HOMEPAGE_CONFIG_ROOT} | copy
"