# Global env
CONFIG_ROOT=$HOME/homelab-docker-data
APPS=/home/will/Downloads/fake_mnt/Apps
NAS=/home/will/Downloads/fake_mnt/Data
PUID=1000
PGID=1000
TZ=Europe/London

# Container port config
FLARESOLVERR_PORT=8191
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
NGINX_PORT_UI=81
PIHOLE_PORT_DNS=53
PIHOLE_PORT_HTTP_UI=82
PIHOLE_PORT_HTTPS_UI=444