# Global env
CONFIG_ROOT=$HOME/homelab-docker-data
APPS=/home/will/Downloads/fake_mnt/Apps
NAS=/home/will/Downloads/fake_mnt/Data
PUID=1000
PGID=1000
TZ=Europe/London

# Container port config
PORTAINER_PORT_TUNNEL=8000
PORTAINER_PORT_UI=9443